MONGO_URI=mongodb://아이디:비밀번호@IP주소:포트/DB이름

# JWT 토큰의 header, payload와 함께 HMAC SHA256 해싱할 비밀키
SECRET_KEY=비밀키아무거나

# blockOn URI
BLOCKON_URI = http://localhost:8000

# email info
EMAIL_ID = talentx056@gmail.com
EMAIL_PASSWORD = talentinum056