MONGO_URI=mongodb://아이디:비밀번호@IP주소:포트/DB이름

# JWT 토큰의 header, payload와 함께 HMAC SHA256 해싱할 비밀키
SECRET_KEY=비밀키아무거나

# babel-preset-react-app
NODE_ENV=development

# blockOn URI
blockon_uri = localhost:8000

# email info
email_id = talentx056@gmail.com
email_password = talentinum056